Practice_SQL_QUERY/Views/MainWindow.xaml

<Window x:Class="Practice_SQL_QUERY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_SQL_QUERY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="listBox" ItemsSource="{Binding Librarians}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"      
                 SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">ID:</Label>
                            <TextBlock Text="{Binding Id}" FontSize="22"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">First Name:</Label>
                            <TextBlock Text="{Binding FirstName}" FontSize="22"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">Last Name:</Label>
                            <TextBlock Text="{Binding LastName}" FontSize="22"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <Button FontSize="20" BorderBrush="White" Background="Red"
                    Foreground="White"
                    FontWeight="Bold" Margin="10"
                    Command="{Binding DeleteCommand}">
                Delete
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                            
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="20" BorderBrush="White" Background="Green"
                    Foreground="White"
                    FontWeight="Bold" Margin="10" Command="{Binding InsertCommand}">
                Insert
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="20" BorderBrush="White" Background="Purple"
                    Foreground="White"
                    FontWeight="Bold" Margin="10"
                    Command="{Binding UpdateCommand}">
                Update
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,40">
            <Button FontSize="26" BorderBrush="White" Background="Orange"
                    Foreground="White"
                    FontWeight="Bold" Margin="10"
                    Command="{Binding ShowAllCommand}">
                Show All
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
